<html>
<head>
<title>My Portfolio</title>
<link rel="stylesheet" href="Portfolio.css">
<script src="https://kit.fontawesome.com/1dcf3c8ff3.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        font-family:'poppins',sans-serif;
        box-sizing:border-box;
        }
        html{
          scroll-behavior: smooth;
        }
        body{
        background:#080808;
        color:#fff;
        }
        #header{
        width:100%;
        height:100vh;
        background-image:url();
        background-size:cover;
        background-position:center;
        }
        .container{
        padding:10px 10%;
        }
        nav{
        display:flex;
        align-items:center;
        justify-content:space-between;
        flex-wrap:wrap;
        }
        .logo{
        width:140px;
        }
        nav ul li{
        display:inline-block;
        list-style:none;
        margin:10px 20px;
        }
        nav ul li a{
        color:#fff;
        text-decoration:none;
        font-size:18px;
        position:relative;
        }
        nav ul li a::after{
        content:'';
        width:0%;
        height:3px;
        background:#ff004f;
        position:absolute;
        left:0;
        bottom:-6px;
        transition:0.5s;
        }
        nav ul li a:hover::after{
        width:100%
        
        
        }
        .header-text{
        margin-top:20%;
        font-size:30px;
        }
        .header-text h1{
        font-size:60px;
        margin-top:20px;
        }
        .header-text h1 span{
        color:#ff004f;
        }
        /*-----------------------About-------------------------*/
        
        #about{
        padding:80px 0;
        color:#ababab;
        }
        .row{
        display:flex;
        justify-content:space-between;
        flex-wrap:wrap;
        }
        .about-col-1{
        flex-basis:35%;
        }
        .about-col-1 img{
        width :100%;
        border-radius:15px;
        }
        .about-col-2{
        flex-basis:60%;
        }
        .sub-title{
        font-size:60px;
        font-weight:600;
        color:#fff;
        }
        .tab-titles{
        display:flex;
        margin: 20px 0 40px;
        }
        .tab-links{
        margin-right:50px;
        font-size:18px;
        font-weight:500;
        cursor:pointer;
        position:relative;
        }
        .tab-links::after{
        content:'';
        width:0;
        height:3px;
        background:#ff004f;
        position:absolute;
        left:0;
        bottom:-8px;
        transition:0.5s;
        }
        .tab-links.active-link::after{
        width:50%;
        }
        .tab-contents ul li{
        list-style:none;
        margin:10px 0;
        }
        .tab-contents ul li span{
        color:#b54769;
        font-size:14px;
        }
        .tab-contents{
        display:none;
        }
        .tab-contents.active-tab{
          display: block;
        }
        /*--------------------services-----------------*/
        #services{
            padding: 30px 0 ;
        }
         .services-list{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap:40px;
            margin-top: 50px;
         }
         .services-list div{
            background: #262626;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s,transform 0.5s ;
         }
         .services-list div i{
            font-size: 30px;
            margin-bottom: 30px;
         }
         .services-list div h2{
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
         }
         .services-list div a{
            text-decoration: none;
            color: #ababab;
            font-size: 12px;
            margin-top: 20px;
            display:inline-block ;
         }
         .services-list div:hover{
            background: #ff004f;
            transform: translateY(-10px);
         }
        
     /*------------------------portfolio--------------------*/
     #portfolio{
        padding: 0cap50px 0;
     }   
     .work-list{
        display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap:40px;
            margin-top: 50px;
     }
     .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
     }
        .work img{
            width: 100%;
            border-radius: 10px;
            display: block;
            transition: transform 0.5s;
    
        }  
        
        .layer{
            width:100%;
            height: 0%;
            background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
            border-radius: 10px;
            position:absolute;
            left:0;
            bottom: 0;
            overflow: hidden;
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            font-size:14px ;
            transition:height 0.5s;
        }
        .layer h3{
          font-weight: 500;
          margin-bottom: 20px;
        }
        .layer a{
          margin-top: 20px;
          color: #ff004f;
          text-decoration: none;
          font-size: 18px;
          line-height: 60px;
          background: #ababab;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          text-align: center;
        }
        .work:hover img{
          transform: scale(1.1);
        }
        .work:hover .layer{
          height: 100%;
        }
        
       .btn{
          display: block;
          margin: 50px auto;
          width: fit-content;
          border: 1px solid #ff004f;
          padding: 14px 50px;
          border-radius: 6px;
          text-decoration: none;
          color: #fff;
          transition:background 0.5s;
       }
        .btn:hover{
          background: #ff004f;
        }
        /*----------------contact--------------*/
        .contact-left{
          flex-basis: 35%;
        }
        .contact-right{
          flex-basis: 60%;
        }
        .contact-left p{
          margin-top: 30px;
    
        }
        .contact-left p i{
          color: #ff004f;
          margin-right: 15px;
          font-size: 25px;
        }
        .social-icons{
          margin-top: 30px;
    
        }
        .social-icons a{
          text-decoration: none;
          font-size: 30px;
          margin-right: 15px;
          color: #ababab;
          display: inline-block;
          transition: transform 0.5s;
        }
        .social-icons a{
          color: #ff004f;
          transform: translateY(-5px);
        }
        .btn.btn2{
          display: inline-block;
          background: #ff004f;
        }
        .contact-right form{
          width: 100%;
        }
        form input,form textarea{
          width: 100%;
          border: 0;
          outline: none;
          background: #ababab;
          padding: 15px;
          margin: 15px 0;
          color: #fff;
          font-size: 18px;
          border-radius: 6px;
        }
        form btn2{
          padding: 14px 60px;
          font-size: 18px;
          margin-top: 20px;
          color: pointer;
        }
        .copyright{
          width: 100%;
          text-align:center ;
          padding: 25px 0;
          background: #262626;
          font-weight: 300;
          margin-top: 20px;
        }
        /*--------------------------css for small screens-------------*/
        nav .fas{
          display: none;
        }
    
    
    
    
    
        @media only screen and (max-width:600px){
           #header{
             background-image: url();
           }
           .header-text{
             margin-top: 100%;
             font-size: 16px;
           }
           .header-text h1{
             font-size: 30px;
           }
    
           nav .fas{
             display: block;
             font-size: 25px;
           }
           nav ul{
             background:#ff004f ;
             position: fixed;
             top: 0;
             right: -200px;
             width:200px ;
             height: 100vh;
             padding-top: 50px;
             z-index: 2;
             transition: right 0.5s;
           }
           nav ul li{
             display: block;
             margin: 25px;
           }
           nav ul .fas{
             position: absolute;
             left: 25px;
             top: 25px;
             cursor: pointer;
           }
           .sub-title{
             font-size: 40px;
           }
           .about-col-1,.about-col-1{
            flex-basis: 100%;
           }
           .about-col-1{
             margin-bottom: 30px;
           }
           .about-col-2{
             font-size: 14px;
           }
           .tab-links{
             font-size: 16px;
             margin-right: 20px;
           }
           .contact-left,.contact-right{
             flex-basis: 100%;
           }
           
        }
        
</style>
<body>
<div id="header">
   <div class="container">
     <nav>
      <img src="images/search.png" class="logo">
      <ul id="sidemenu">
          <li><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
          <i class="fa-sharp fa-solid fa-xmark" onclick="closemenu()"></i>
      </ul>
      <i class="fa-sharp fa-solid fa-bars" onclick="openmenu()"></i>
     </nav>
    <div class="header-text">
       <p>Web Designer</p>
       <h1>Hi, I'm <span>Alekhya </span><br>Nalam from India</h1>
    </div>
</div>  
 </div>
</div>
<div id="about">
  <div class="container">
     <div class="row">
        <div class="about-col-1">
           <img src="images/search.png">
        </div>
        <div class="about-col-2">
            <h1 class="sub-title">About ME</h1>
            <p>alekhya nalam </p>
            <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
             <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li><span>web</span><br>Designing web app interfaces</li>
                    <li><span>Designing</span><br>Designing web app interfaces</li>
                    <li><span>web</span><br>Designing web app interfaces</li>
                </ul>
             </div>
            
             <div class="tab-contents" id="experience">
                <ul>
                    <li><span>Project1</span><br>Learning Resources Hub</li>
                    <li><span>project2</span><br>Alumni Management system</li>
                    <li><span>workExperience</span><br>Designing web app interfaces</li>
                </ul>
             </div>

             <div class="tab-contents" id="education">
                <ul>
                    <li><span>Schooling</span><br>Oxford</li>
                    <li><span>inter</span><br>vasavi</li>
                    <li><span>Btech</span><br>vvit</li>
                </ul>
             </div>
            
        </div>
     </div>
  </div>
</div>    
<!---------------------------services----------------------------------->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>web Design</h2>
                <p>By using html and css i have designed an website</p>
                <a href="#">learnMore</a>

            </div>
            <div>
                <i class="fa-solid fa-crop-simple"></i>
                <h2>APP Design</h2>
                <p>I have designed a Weather App t\</p>
                <a href="#">learnMore</a>

            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2> E-commerce Website</h2>
                <p>Shooping tool</p>
                <a href="#">learnMore</a>

            </div>
        </div>
     </div>
</div>
<!-------------------------------portfolio--------------------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/search.png" >
                <div class="layer">
                    <h3>App Development</h3>
                    <p>Displays the specificity of App</p>
                    <a href="#"><i class="fa-solid fa-pen-to-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/search.png"  >
                <div class="layer">
                    <h3>Web Development</h3>
                    <p>I have designed a website</p>
                    <a href="#"><i class="fa-solid fa-pen-to-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/search.png"  >
                <div class="layer">
                    <h3>socialMedia</h3>
                    <p>All social media Items</p>
                    <a href="#"><i class="fa-solid fa-pen-to-square"></i></a>
                </div>
            </div>
        </div>
        <a  href="#" class="btn" >seemore</a>
    </div>
</div>

<!-----------------------------contact-------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i> nalam@gmail.com</p>
                <p><i class="fa-sharp fa-solid fa-phone"></i>999999999</p>
                <div class="social-icon">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></i></a>
                </div>
                <a href="" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form >
                    <input type="text" name="Nama" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required> 
                    <textarea name="Message"  rows="5" placeholder="Your Message" ></textarea>
                    <button type="submit" class="btn btn2">SUBMIT</button>
                </form>
            </div>
            
        </div>
    </div>
    <div class="copyright">
        <p> &copy copyright Reserved </p>
    </div>
</div>


<script>

var sidemenu=document.getElementById("sidemenu");
function openmenu(){
    sidemenu.style.right="0";
}
function openmenu(){
    sidemenu.style.right="-200px";
}



</script>
<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>


</body>
</html>
